{
  "name": "@bubble-protocol/bubble-tools",
  "version": "0.0.2",
  "description": "Bubble Protocol command line tools.",
  "bin": {
    "bubble": "./src/cli.mjs"
  },
  "author": "Bubble Protocol",
  "license": "LGPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bubble-Protocol/bubble-tools.git"
  },
  "keywords": [
    "bubble",
    "bubble protocol",
    "bubble id",
    "bubble fs",
    "smart data access",
    "proxy id",
    "web3",
    "decentralized storage",
    "digital identity",
    "blockchain"
  ],
  "bugs": {
    "url": "https://github.com/Bubble-Protocol/bubble-tools/issues"
  },
  "homepage": "https://github.com/Bubble-Protocol/bubble-tools#readme",
  "dependencies": {
    "bip32": "^2.0.6",
    "commander": "^9.3.0",
    "crypto": "^1.0.1",
    "datona-lib": "^0.1.4",
    "ethereumjs-tx": "2.1.2",
    "fs": "^0.0.1-security",
    "mime-types": "^2.1.35",
    "net": "^1.0.2",
    "stream": "^0.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
